<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
        <title>Tasman Day - Portfolio</title>
    </head>
    <body>

		<!-- Navbar -->
		<nav class="custom-navbar">
			<div class="navbar-container" id="default-navbar-container">
				<div class="navbar-center">
					<a href="./" class="nav-link home-link" id="home-button">Home</a>
					<div class="dropdown" id="jump-to-page">
						<button class="dropdown-toggle">Jump to Page</button>
						<div class="dropdown-menu">
							<a href="resume.html" class="dropdown-item">Resume</a>
							<a href="portfolio.html" class="dropdown-item">Portfolio</a>
							<a href="contact.html" class="dropdown-item">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!-- Background -->
		<div class="layer background maroon"></div>

		<div class="home-container">

			<!-- Header -->
			<div class="tasman-header portfolio-header">
				<h1>TASMAN DAY</h1>
				<h2>Software Developer</h2>
			</div>

			<!-- Projects -->
			<div class="portfolio-container">

				<!-- mini_rt -->
				<div class="project-container">
					<div class="project-content">
						<div class="project-header">
							<h2>
								<!-- <a href="project_pages/mini_rt.html">mini_rt</a> -->
								mini_rt
							</h2>
						</div>
						<div class="project-description">
							<p>mini_rt is a raycasting engine written in C. It renders a 3D scene from a plain text file that describes the 3d scene.</p>
						</div>
						<div class="project-links">
							<div class="project-link-wrapper">
								<a href="https://github.com/tasmanday/42_mini_rt" target="_blank" rel="noopener noreferrer"> 
									<i class="devicon-github-original colored"></i>
								View on GitHub</a>
							</div>
						</div>
					</div>
					<div class="project-image">
						<img src="images/project_images/mini_rt.jpg" alt="mini_rt">
					</div>
				</div>

				<!-- minishell -->
				<div class="project-container">
					<div class="project-content">
						<div class="project-header">
							<h2>minishell</h2>
						</div>
						<div class="project-description">
							<p>minishell is a simple shell written in C. It is a basic implementation of a shell that allows you to execute commands and navigate the file system.</p>
						</div>
						<div class="project-links">
							<div class="project-link-wrapper">
								<a href="https://github.com/tasmanday/42_minishell" target="_blank" rel="noopener noreferrer"> 
									<i class="devicon-github-original colored"></i>
								View on GitHub</a>
							</div>
						</div>
					</div>
					<div class="project-image">
						<img src="images/project_images/minishell_1.jpg" alt="minishell">
					</div>
				</div>

				<!-- push_swap -->
				<div class="project-container">
					<div class="project-content">
						<div class="project-header">
							<h2>push_swap</h2>
						</div>
						<div class="project-description">
							<p>push_swap is a program written in C that sorts a list of integers with Tower of Hanoi-style limitations. Its efficiency is measured by the number of operations required.</p>
						</div>
						<div class="project-links">
							<div class="project-link-wrapper">
								<a href="https://github.com/tasmanday/42_push_swap" target="_blank" rel="noopener noreferrer"> 
									<i class="devicon-github-original colored"></i>
								View on GitHub</a>
							</div>
						</div>
					</div>
					<div class="project-image">
						<img src="images/project_images/push_swap_1.jpg" alt="push_swap">
					</div>
				</div>

				<!-- fdf -->
				<div class="project-container">
					<div class="project-content">
						<div class="project-header">
							<h2>fdf</h2>
						</div>
						<div class="project-description">
							<p>fdf is a program written in C, that renders a 3D isometric wireframe model from a plain text file that describes the height of each point in the scene.</p>
						</div>
						<div class="project-links">
							<div class="project-link-wrapper">
								<a href="https://github.com/tasmanday/42_fdf" target="_blank" rel="noopener noreferrer"> 
									<i class="devicon-github-original colored"></i>
								View on GitHub</a>
							</div>
						</div>
					</div>
					<div class="project-image">
						<img src="images/project_images/fdf1.jpg" alt="fdf">
					</div>
				</div>

			</div>

		</div>

    </body>
</html>
